# Config Lamda Test
LAMDA_DEVICE_NAME="Pixel 6"
LAMDA_PLATFORM_NAME=android
LAMDA_PLATFORM_VERSION=12
LAMDA_APP_URL= #LAMBDA APP URL
LAMDA_BUILD_NAME="BUILD NAME"
LAMDA_PROJECT=PROJECT NAME
LAMDA_ISREAL_MOBILE=true
LAMDA_W3C=true
LAMDA_DEVICE_LOG=true
LAMDA_NETWORK_LOG=false
